events {}

http {
    server {
        listen 80;

        # Service 1 (root)
        location / {
            proxy_pass http://service1:6000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Service 2
        location /service2/ {
            proxy_pass http://service2:6001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
